spring.application.name=movtube

spring.datasource.url=jdbc:sqlserver://${HOSTNAME};databaseName=${DATABASE_NAME};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

